{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/components/AuthenticationFormComponent/AuthenticationFormComponent.jsx", "src/pageBuilders/SettingsPageBuilder/SettingsPageBuilder.jsx", "app/(authentication)/signapp/authentication/signin/page.jsxsignin/page.jsx", "app/(pages)/settings/page.jsx", "src/store/AuthenticationStore/AuthenticationStore.js", "src/components/SettingsComponent/SettingsComponent.jsx", "src/pageBuilders/LecturePageBuilder/LecturePageBuilder.jsx", "src/pageBuilders/MainPageBuilder/MainPageBuilder.ksx"],
  "exclude": ["node_modules"]
}
